<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>jasmine</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/men_style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="header fadeIn">
            <div class="header-logo">
                <a href="index.html">jasmine</a>
            </div>
            <div class="header-nav">
                <ul class="nav-list gnavi">
                    <li class="nav-item"><a href="#"><span class="nav-item-span">Home</span></a></li>
                    <li class="nav-item has-child"><a href="#"><span class="nav-item-span">Shop</span></a>
                        <ul class="subnav-list">
                            <li class="subnav-item"><a href="men_page.html"><span>Men</span></a></li>
                            <li class="subnav-item"><a href="women_index.html"><span>Women</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#"><span class="nav-item-span">About</span></a></li>
                    <li class="nav-item"><a href="#"><span class="nav-item-span">Blog</span></a></li>
                    <li class="nav-item"><a href="#"><span class="nav-item-span">Contact</span></a></li>
                </ul>
            </div>
            <article class="cart-user-search-menu">
                <div class="cart-icon">
                    <a href="cart.html" class="joinus"><i class="fa-solid fa-bag-shopping"></i> </a>
                </div>
                <div class="user-icon"><i class="fa-solid fa-user"></i></div>
                <div class="search-area">
                    <div class="open-btn"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div id="search-wrap">
                        <div class="close-btn"><span></span><span></span></div>           
                        <div class="search-area">
                            <form role="search" method="get" action="">
                                <input type="text" value="" name="" id="search-text" placeholder="search">
                                <input type="submit" id="searchsubmit" value="">
                            </form>
                                       
                        </div>
                    </div>
                </div>
                <div class="menu-bar-mobile">
                    <div class="openbtn"><span></span><span></span><span></span></div>
                    <div id="g-nav">
                        <div id="g-nav-list">
                            <ul class="nav-list">
                                <li><a href="#">Home</a></li>
                                <li class="has-child"><a href="#">Shop</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-item"><a href="men_page.html">Men</a></li>
                                        <li class="subnav-item"><a href="women_index.html">Women</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <section class="container-men">

            <div class="men-section-1 delayScroll">
                <div class="men-section-1_img "><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 10_55_41.png" alt=""></div>
                <div class="men-section-1_content">
                    <h3>T-SHIRTS FOR MEN</h3>
                    <p>The eternal must-have basic, our men’s T-shirts make the most out of a variety of designs, colours, prints, and textures. For any man and occasion, there is that perfect T-shirt, whether a basic T-shirt or a plain T-shirt and right to contemporary versions such as the oversized T-shirt and knit Tee. A great underlayer item to use beneath</p>
                </div>
            </div>
            <div class="men-section-2 men-section delayScroll">
                <div class="men-section_list" data-colors='{
                    "BLACK":"img/t-shirt image/Image (2).jpeg",
                    "WHITE":"img/t-shirt image/Image (3).jpeg",
                    "BLUE NAVI":"img/t-shirt image/Image (1).jpeg",
                    "GREEN":"img/t-shirt image/Image.jpeg"
                  }'>
                    <div class="img-container">
                        <div href=""><img class="lazyload" data-src="img/t-shirt image/Image (2).jpeg" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                    </div>
                    <div href="" class="product_name"><h3>BASIC REGULAR T-SHIRT <span>(BLACK)</span> </h3></div>
                    <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                </div>
                <div class="men-section_list" data-colors='{
                    "WHITE":"img/t-shirt image/Image (3).jpeg",
                    "BLACK":"img/t-shirt image/Image (2).jpeg",
                    "BLUE NAVI":"img/t-shirt image/Image (1).jpeg",
                    "GREEN":"img/t-shirt image/Image.jpeg"
                  }'>
                    <div class="img-container">
                        <div href=""><img class="lazyload" data-src="img/t-shirt image/Image (3).jpeg" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                    </div>
                    <div href="" class="product_name"><h3>BASIC REGULAR T-SHIRT<span>(WHITE)</span> </h3></div>
                    <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                </div>
                <div class="men-section_list" data-colors='{
                    "BLUE NAVI":"img/t-shirt image/Image (1).jpeg",
                    "BLACK":"img/t-shirt image/Image (2).jpeg",
                    "WHITE":"img/t-shirt image/Image (3).jpeg",
                    "GREEN":"img/t-shirt image/Image.jpeg"
                  }'>
                    <div class="img-container">
                        <div href=""><img class="lazyload" data-src="img/t-shirt image/Image (1).jpeg" alt=""> </div>
                    <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                    </div>
                    <div href="" class="product_name"><h3>BASIC REGULAR T-SHIR <span>(BLUE NAVI)</span> </h3></div>
                    <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                </div>
                <div class="men-section_list" data-colors='{
                    "GREEN":"img/t-shirt image/Image.jpeg",
                    "BLACK":"img/t-shirt image/Image (2).jpeg",
                    "WHITE":"img/t-shirt image/Image (3).jpeg",
                    "BLUE NAVI":"img/t-shirt image/Image (1).jpeg"
                  }'>
                    <div class="img-container">
                        <div href=""><img class="lazyload" data-src="img/t-shirt image/Image.jpeg" alt=""> </div>
                    <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                    </div>
                    <div href="" class="product_name"><h3>BASIC REGULAR T-SHIRT <span>(GREEN)</span> </h3></div>
                    <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                </div>
            </div>
            <div class="men-section-3 men-section">
                <div class="men-section-3_main">
                    <div class="men-section_list" data-colors='{
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_50.png",
                        "BLACK":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_47_19.png",
                        "BLUE NAVI":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_47.png",
                        "OYSTER":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_49_36.png"
                      }'>
                        
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 10_52_00.png" alt=""> </div>        
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>BASIC RIBBED TANK TOP <span>(WHITE)</span></h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
        
                </div>
                <div class="men-section-3_list delayScroll">
                    <div class="men-section_list" data-colors='{
                        "BLACK":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_47_19.png",
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_50.png",
                        "BLUE NAVI":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_47.png",
                        "OYSTER":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_49_36.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 10_47_19.png" alt=""> </div>
                            <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>BASIC RIBBED TANK TOP <span>(BLACK)</span></h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
                    <div class="men-section_list"data-colors='{
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_50.png",
                        "BLACK":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_47_19.png",
                        "BLUE NAVI":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_47.png",
                        "OYSTER":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_49_36.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_50.png" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>BASIC RIBBED TANK TOP <span>(WHITE)</span></h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
                    <div class="men-section_list"data-colors='{
                        "BLUE NAVI":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_47.png",
                        "BLACK":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_47_19.png",
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_50.png",
                        "OYSTER":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_49_36.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_47.png" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>BASIC RIBBED TANK TOP <span>(BLUE NAVI)</span></h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
                    <div class="men-section_list" data-colors='{
                        "OYSTER":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_49_36.png",
                        "BLACK":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_47_19.png",
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_50.png",
                        "BLUE NAVI":"img/t-shirt image/ChatGPT Image 2025年4月16日 10_46_47.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 10_49_36.png" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>BASIC RIBBED TANK TOP <span>(OYSTER)</span></h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
        
                </div>
            </div>
            <div class="men-section-4 men-section">
                <div class="men-section-3_main">
                    <div class="men-section_list"data-colors='{
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 11_14_17.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 12_55_01 17 thg 4, 2025.png" alt=""> </div>        
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>RACING PRINT T-SHIRT</h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
        
                </div>
                <div class="men-section-3_suv delayScroll">
                    <div class="men-section_list"data-colors='{
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 11_14_17.png"
                      }' >
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 11_14_17.png" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>RACING PRINT T-SHIRT</h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
                    <div class="men-section_list"data-colors='{
                        "WHITE":"img/t-shirt image/ChatGPT Image 2025年4月16日 11_18_36.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 2025年4月16日 11_18_36.png" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>WESTERN PRINT T-SHIRT</h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
                    <div class="men-section_list"data-colors='{
                        "BLUE":"img/t-shirt image/ChatGPT Image 12_59_39 17 thg 4, 2025.png"
                      }'>
                        <div class="img-container">
                            <div href=""><img class="lazyload" data-src="img/t-shirt image/ChatGPT Image 12_59_39 17 thg 4, 2025.png" alt=""> </div>
                        <div class="add-icon"><i class="fa-solid fa-plus"></i></div>
                        </div>
                        <div href="" class="product_name"><h3>STRANGE PRINT T-SHIRT</h3></div>
                        <p><i class="fa-solid fa-yen-sign"></i>2,990</p>
                    </div>
    
        
                </div>
                <div id="size-popup" class="popup hidden">
                    <div class="popup-content">
                      <span class="close-popup">&times;</span>
                      <h3>SIZE GUIDE</h3>
                      <p>Size S : 155 – 165cm</p>
                      <p>Size M : 165 – 170cm</p>
                      <p>Size L : 170 – 175cm</p>
                      <p>Size XL: 175 – 180cm</p>
                      <p>Size XXL:  >180cm</p>
                    </div>
                  </div>
                  
        </section>
            
                    <div class="footer delayScroll">
            <div class="footer_logo-navmain ">
                <div class="footer_logo"><a href="index.html">jasmine</a></div>
                <ul class="footer_nav-list">
                    <li><a href="#">shop</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="footer_subnav">
                <ul class="footer_shop">
                    <li class="footer_subnav-heading">Shop</li>
                    <li><a href="#">Men</a></li>
                    <li> <a href="women_index.html">Women</a></li>
                </ul>
                <ul class="footer_company">
                    <li class="footer_subnav-heading">Company</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Recruit</a></li>
                </ul>
                <ul class="footer_help">
                    <li class="footer_subnav-heading">Help</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    
                </ul>
                <ul class="footer_social">
                    <li class="footer_subnav-heading">Social</li>
                    <div class="footer_social-list">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </ul>
            </div>
            <div class="footer_copyright"><p>© 2024 jasmine. All rights reserved.</p></div>
        </div>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/product.js"></script>
    <script src="js/cart.js"></script>


</body>
</html>
